export const ru = {
  translation: {
    languages: {
      ru: 'Русский',
    },
    header: {
      heading: 'Hexlet Chat',
      logOut: 'Выйти',
    },
    chat: {
      counter: {
        count_zero: '{{count}} сообщений',
        count_one: '{{count}} сообщение',
        count_few: '{{count}} сообщения',
        count_many: '{{count}} сообщений',
      },
      channel: 'Каналы',
      addChannelModalHeading: 'Добавить канал',
      inputNameChannel: 'Название канала',
      addBtn: 'Отправить',
      cancelBtn: 'Отменить',
      deleteChannelModalHeading: 'Удалить канал',
      deleteChannelModalText: 'Уверены?',
      deleteChannelBtn: 'удалить',
      renameChannelModalHeading: 'Изменить название',
      inputNewName: 'Введите новое название',
      renameChannelBtn: 'переименовать',
    },
    authorization: {
      header: 'Авторизация',
      login: 'Ваш ник',
      password: 'Пароль',
      signInBtn: 'Войти',
      signInBtnLoadingData: 'Загрузка ....',
    },
    registration: {
      header: 'Регистрация',
      name: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      signUpBtn: 'Зарегистрироваться',
    },
    errorsTexts: {
      noErrors: 'отлично!',
      errorNamePasswordMessage: 'Неверные имя пользователя или пароль',
      errorValidateRequiredField: 'обязательное поле',
      errorValidateMax20Min3: 'от 3 до 20 символов',
      errorValidateMin5: 'от 5 символов',
      errorValidateMin6: 'не менее 6 символов',
      errorValidateSamePasswords: 'Пароли должны совпадать',
      errorValidateUserAlreadyExist: 'Такой пользователь уже существует',
    },
    notify: {
      notifyErrorErrorNetwork: 'Ошибка соединения',
      notifyServerError: 'Ошибка сервера',
      notifyDeletChannel: 'Канал удалён',
      notifyChangeChannel: 'Канал переименован',
      notifyCreateChannel: 'Канал создан',
    },
    footer: {
      authorization: 'Нет аккаунта?',
      authLink: 'Регистрация',
      registration: 'Уже есть аккаунт?',
      regLink: 'авторизация',
    },
  },
};
